REACT_LOCAL_HOST = http://127.0.0.1:8000/gestion
REACT_APP_API = https://6104aadb4b92a000171c5ca5.mockapi.io
REACT_APP_API_KEY = AIzaSyAyDUwQv3gxCrbVOqJ64EevuFHSpb1FLwI
REACT_APP_AUTH_DOMAIN = mascotitasrkg.firebaseapp.com
REACT_APP_PROJECT_ID = mascotitasrkg
REACT_APP_STORAGE_BUCKET = mascotitasrkg.appspot.com
REACT_APP_MESSAGING_ID = 702973145843
REACT_APP_APP_ID = 1:702973145843:web:52c4e6b18f3e2343ff7d86

